//map server 示例返回数据
{
    "currentVersion": 10.31,
    "serviceDescription": "概述：暖色中文不含兴趣点版中国基础地图//投影:WGS 1984 Web-Mercator//切片格式:PNG//服务类型:基础地图服务//数据提供商:易图通科技（北京）有限公司//数据获取时间:2019年秋季//地图最后更新时间:2020年5月30日//版权所有:北京捷泰天域信息技术有限公司",
    "mapName": "Layers",
    "description": "",
    "copyrightText": "",
    "supportsDynamicLayers": false,
    "layers": [
    {
        "id": 0,
        "name": "China",
        "parentLayerId": -1,
        "defaultVisibility": true,
        "subLayerIds": null,
        "minScale": 0,
        "maxScale": 0
    }
],
    "tables": [],
    "spatialReference": {
    "wkid": 102100,
        "latestWkid": 3857
},
    "singleFusedMapCache": true,
    "tileInfo": {
    "rows": 256,
        "cols": 256,
        "dpi": 96,
        "format": "PNG",
        "compressionQuality": 0,
        "origin": {
        "x": -20037508.342787,
            "y": 20037508.342787
    },
    "spatialReference": {
        "wkid": 102100,
            "latestWkid": 3857
    },
    "lods": [
        {
            "level": 0,
            "resolution": 156543.03392800014,
            "scale": 591657527.591555
        },
        {
            "level": 1,
            "resolution": 78271.51696399994,
            "scale": 295828763.795777
        },
        {
            "level": 2,
            "resolution": 39135.75848200009,
            "scale": 147914381.897889
        },
        {
            "level": 3,
            "resolution": 19567.87924099992,
            "scale": 73957190.948944
        },
        {
            "level": 4,
            "resolution": 9783.93962049996,
            "scale": 36978595.474472
        },
        {
            "level": 5,
            "resolution": 4891.96981024998,
            "scale": 18489297.737236
        },
        {
            "level": 6,
            "resolution": 2445.98490512499,
            "scale": 9244648.868618
        },
        {
            "level": 7,
            "resolution": 1222.992452562495,
            "scale": 4622324.434309
        },
        {
            "level": 8,
            "resolution": 611.4962262813797,
            "scale": 2311162.217155
        },
        {
            "level": 9,
            "resolution": 305.74811314055756,
            "scale": 1155581.108577
        },
        {
            "level": 10,
            "resolution": 152.87405657041106,
            "scale": 577790.554289
        },
        {
            "level": 11,
            "resolution": 76.43702828507324,
            "scale": 288895.277144
        },
        {
            "level": 12,
            "resolution": 38.21851414253662,
            "scale": 144447.638572
        },
        {
            "level": 13,
            "resolution": 19.10925707126831,
            "scale": 72223.819286
        },
        {
            "level": 14,
            "resolution": 9.554628535634155,
            "scale": 36111.909643
        },
        {
            "level": 15,
            "resolution": 4.77731426794937,
            "scale": 18055.954822
        },
        {
            "level": 16,
            "resolution": 2.388657133974685,
            "scale": 9027.977411
        },
        {
            "level": 17,
            "resolution": 1.1943285668550503,
            "scale": 4513.988705
        },
        {
            "level": 18,
            "resolution": 0.5971642835598172,
            "scale": 2256.994353
        },
        {
            "level": 19,
            "resolution": 0.29858214164761665,
            "scale": 1128.497176
        }
    ]
},
    "initialExtent": {
    "xmin": -20037507.067161843,
        "ymin": -10388426.911955351,
        "xmax": 20037507.067161843,
        "ymax": 30240971.958386205,
        "spatialReference": {
        "cs": "pcs",
            "wkid": 102100
    }
},
    "fullExtent": {
    "xmin": -20037507.067161843,
        "ymin": -30240971.958386254,
        "xmax": 20037507.067161843,
        "ymax": 30240971.958386205,
        "spatialReference": {
        "cs": "pcs",
            "wkid": 102100
    }
},
    "minScale": 591657527.591555,
    "maxScale": 9027.977411,
    "units": "esriMeters",
    "supportedImageFormatTypes": "PNG32,PNG24,PNG,JPG,DIB,TIFF,EMF,PS,PDF,GIF,SVG,SVGZ,BMP",
    "documentInfo": {
    "Title": "",
        "Author": "",
        "Comments": "概述：暖色中文不含兴趣点版中国基础地图//投影:WGS 1984 Web-Mercator//切片格式:PNG//服务类型:基础地图服务//数据提供商:易图通科技（北京）有限公司//数据获取时间:2019年春季//地图最后更新时间:2019年10月15日//版权所有:北京捷泰天域信息技术有限公司",
        "Subject": "",
        "Category": "",
        "AntialiasingMode": "Best",
        "TextAntialiasingMode": "Force",
        "Keywords": ""
},
    "capabilities": "Map,Query,Data",
    "supportedQueryFormats": "JSON, AMF",
    "exportTilesAllowed": false,
    "maxRecordCount": 1000,
    "maxImageHeight": 4096,
    "maxImageWidth": 4096,
    "supportedExtensions": ""
}